options:
  logging: CLOUD_LOGGING_ONLY

steps:
# Build the container image

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/$PROJECT_ID/0x-api:latest || exit 0']
  id: caching

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/0x-api:$SHORT_SHA', '-t', 'gcr.io/${PROJECT_ID}/0x-api:latest','--cache-from', 'gcr.io/$PROJECT_ID/0x-api:latest','.','-f','Dockerfile']
  id: tagging

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/0x-api:$SHORT_SHA']
  id: pushing image with short sha

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/${PROJECT_ID}/0x-api:latest']
  id: pushing image with the latest tag


- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: /bin/bash
  id: mig being updated
  args:
    - -c
    - |
      for i in $(echo ${_MIG_REGIONS} | sed "s/,/ /g"); do
            gcloud compute instance-groups managed rolling-action replace ${_MIG_NAME}-${i} --region=${i} --max-surge=3
          done
